{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "auth-service",
    "Audience": "lostandfound-app"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "MySql": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "GroupId": "admin-verify-service",
    "TopicPrefix": "items"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
