{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "MySql": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "admin-verify-service",
    "TopicPrefix": "items"
  },
  "Detection": {
    "BlacklistPhrases": [],
    "SpamThreshold": 3,
    "SpamWindowMinutes": 60,
    "SpamRecordCap": 10
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}
